# Ansible modules

How does ansible work?
Ansible creates a file based on the modules used in the command or playbook on the ansible-controller machine
and then it copies that file to the ansible-clinets into a .ansible folder in the user's home directory.
After the file is copied on the client machine, it uses the appropriate python runtime to execute the 
copied file and after the file is executed, it delete the file. The file is like a binary.

-> ping = ansible [group] -m ping

-> shell = ansible [group] -m shell -a "free -m"

-> copy files = ansible [group] -m copy -a "src=/src/file/path dest=/dest/file/path"

-> copy content in new file = ansible [group] -m copy -a "content='this is new content' dest=/dest/file"

-------------------------- File -------------------------------

-> Create file = ansible [group] -m file -a "dest=/path/tp/file state=touch"

-> Delete file = ansible [group] -m file -a "dest=/path/to/file state=absent"

-> permission = ansible [group] -m file -a "dest= /path/to/file state = absent mode= 0775"
--------------------------------------------------------------

-> create directory = ansible [group] -m file -a "dest= /path/to/dir state = directory mode= 0775"

-> delete directory = ansible [group] -m file -a "dest= /path/to/dir state = absent"


--------------- Package Manager Install/Uninstall Packages ---------------

-> package = ansible [group] -m yum/apt -a "name = <package=name> state= <state>"   [state = absent, present, installed, latest(update package), removed]
             ansible [group] -m yum/apt -a "name = <package=name> state= <state>" -b (execute as root user)
      
             
     
Note = Can also be done using shell module (use package manager module, recommended for better response msg)

-------------------------------------------------------------------------
